<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Complexe Scolaire Adja Penda Ba</title>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    background-color: #D2B48C;
}
section#helping {
    background-color: #008080;
}
section#helping p {
    color: #F8F8F8;
}
section#helping h2 {
    color: #FF6600; 
}
header {
    margin: 0;
    background-color: #008080;
}
header {
    height: 170px;
}
header img {
    height: 150px;
    float: left;
}
header h1 {
    margin-top: 0;
    padding-top: 20px;
    text-align: center;
    font-size: 60px;
    color: #FF6600;
}
ul#menu {
    display: block;
    margin-bottom: 20px;
    text-align: center;
    font-size: 30px;
    color: #F8F8F8;
}
ul#menu li {
    display: inline;
    width: 100px;
    text-align: center;
    list-style-type: none;
    border: 1px dotted #777;
}
ul#menu li a {
    display: none;
}
footer {
    text-align: center;
}
footer a:visited {
    color: #E8E8E8;
}
h2 {
    text-decoration: underline;
    color: #C06A3A;
}
.rs-slideshow {
    height: 538px;
    margin: 24px auto;
    overflow: hidden;
    position: relative;
    width: 800px;
}
.rs-slideshow .slide-container {
    background-color: #444;
    height: 100%;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
}
.rs-slideshow .slide-container img {
    position: absolute;
}
#nav {
 background: #e5e5e5;
 float: left;
 margin: 0; padding: 0;
 border: 1px solid white;
 border-bottom: none;
}

#nav li a, #nav li {
 float: left;
}

#nav li {
 list-style: none;
 position: relative;
}

#nav li a {
 padding: 1em 2em;
 text-decoration: none;
 color: white;
 background: #292929;
 background: -moz-linear-gradient(top, black, #3c3c3c 1px, #292929 25px);
 background: -webkit-gradient(linear, left top, left 25, from(black), color-stop(4%, #3c3c3c), to(#292929));
 border-right: 1px solid #3c3c3c;
 border-left: 1px solid #292929;
 border-bottom: 1px solid #232323;
 border-top: 1px solid #545454;
}

#nav li a:hover {
 background: #2a0d65;
 background: -moz-linear-gradient(top, #11032e, #2a0d65);
 background: -webkit-gradient(linear, left top, left bottom, from(#11032e), to(#2a0d65));
}


/* Submenu */

.hasChildren {
	position: absolute;
	width: 5px; height: 5px;
	background: black;
	right : 0;
	bottom: 0;
}
#nav li ul {
 display: none;
 position: absolute;
 left: 0;
 top: 100%;
 padding: 0; margin: 0;
}

#nav li:hover > ul {
 display: block;
}

#nav li ul li, #nav li ul li a {
 float: none;
}

#nav li ul li {
 _display: inline; /* for IE6 */
}

#nav li ul li a {
 width: 150px;
 display: block;
}

/* SUBSUB Menu */

#nav li ul li ul {
 display: none;
}

#nav li ul li:hover ul {
 left: 100%;
 top: 0;
}


#nav li ul

section#temporary {
    margin-left: 45%;
}
a#visit:link {
    color: #FF6600;
    font-size: x-large;
    margin-left: 130px;
    border: solid;
    border-width: 10px;
    border-color: #FF6600;
}
a#visit:hover {
    color: #FFFFFF;
    border-color: #FFFFFF;
}
    
</style>

<script src="../jquery-current.min.js"></script>
<script src="jquery.rs.slideshow.min.js"></script>

<script>
$(document).ready(function() {	
    $("#slideshow-div").rsfSlideshow();
});
</script>

<script src="./jquery.min.js.dropdown" type="text/javascript" charset="utf-8"></script>
<script src="../jquery.effects.core.js.dropddown" type="text/javascript"></script>
<script type="text/javascript" src="js/scripts.js"></script>

<script>
var site = function() {
	this.navLi = $('#nav li').children('ul').hide().end();
	this.init();
};

site.prototype = {
 	
 	init : function() {
 		this.setMenu();
 	},
 	
 	// Enables the slidedown menu, and adds support for IE6
 	
 	setMenu : function() {
 	
 	$.each(this.navLi, function() {
 		if ( $(this).children('ul')[0] ) {
 			$(this).append('<span class="hasChildren" />');
 		}
 	});
 	
 		this.navLi.hover(function() {
 			// mouseover
			$(this).find('> ul').stop(true, true).slideDown('slow', 'easeOutBounce');
 		}, function() {
 			// mouseout
 			$(this).find('> ul').stop(true, true).hide(); 		
		});
 		
 	}
 
}
new site();
</script>
</head>

<body>
<ul id="nav">
  <li><a href="#">Home</a></li>
  <li><a href="#">About</a>
    <ul>
      <li><a href="#">About Us</a></li>
      <li><a href="#">About Them</a></li>
      <li><a href="#">About You</a>
        <ul>
	  <li><a href="#">More About Us</a></li>
	  <li><a href="#">More About Them</a></li>
	  <li><a href="#">More About You</a></li>					</ul>
      </li>						
    </ul>
  </li>
  <li><a href="#">Portfolio</a></li>
  <li><a href="#">Contact</a>
    <ul>
      <li><a href="#">International</a></li>
      <li><a href="#">Corporate</a>
	<ul>
	  <li><a href="#">International</a></li>
	  <li><a href="#">Corporate</a></li>
	  <li><a href="#">American Offices</a></li>
	</ul>
      </li>
  <li><a href="#">American Offices</a></li>				            </ul>
  </li>	
  <li><a href="#">Mission Statement</a></li>		
</ul>

<header>
<img src="images/adjapendaba_logo.svg" alt="Adja Penda Ba Logo">
<h1>Complexe Scolaire Adja Penda Ba</h1>
<ul id="menu">
  <li>Accueil
    <a href="accueil/motdirection.html">Direction</a>
    <a href="accueil/cycle/cycle.html">Cycle Scolaire</a>
    <a href="accueil/corps.html">Corps enseignant</a>
    <a href="accueil/direction/direction.html">Direction</a>
  </li>
  <li>Admission
    <a href="admission/conditions.html">Conditions</a>
    <a href="admission/inscription.html">Dossier Inscription</a>
    <a href="admission/frais.html">Frais scolarite</a>
    <a href="admission/aide.html">Aide financiere</a>
  </li>
  <li>Enseignement
    <a href="enseignement/calendrier.html">Calendrier</a>
    <a href="enseignement/examens.html">Examens</a>
    <a href="enseignement/anglais.html">Anglais</a>
    <a href="enseignement/cours.html">Cours de renforcement</a>
    <a href="eseignement/olympiades.html">Olympiades</a>
    <a href="eseignement/centre.html">Centre de documentation</a>
  <li>Notre école
    <a href="notre/reglement.html">Reglement interieur</a>
    <a href="notre/horaires.html">Les horaires</a>
    <a href="notre/service.html">Service communautaire</a>
    <a href="notre/journees.html">Journees culturelles</a>
    <a href="notre/activites.html">Activites sportives</a>
    <a href="notre/clubs.html">Activites sportives</a>
    <a href="notre/garderie.html">Garderie et Etudes surveillees</a>
    <a href="notre/sorties.html">Sorties</a>
  </li>
  <li>Partenaires
    <a href="open.html">Groupes et Institutions</a>
    <a href="students.html">U.S. Student Contributors</a>
    </li>
  <li>Contact
    <a href="http://www.openinternational.org/donate/">Donner</a>
  </li>
</ul>
</header>

<div id="slideshow-div" class="rs-slideshow">
<div class="slide-container">
<img src="./images2/working_boy.JPG" alt="Boy" title="Boy">
</div>

<ol class="slides">
  <li><a href="./images2/friends.JPG">1</a></li>
  <li><a href="./images2/group.JPG">2</a></li>
  <li><a href="./images2/khady_ben.JPG">3</a></li>
  <li><a href="./images2/pensive.JPG">4</a></li>
  <li><a href="./images2/together.JPG">5</a></li>
</ol>
</div>

<section id="helping">
  <h2>Comment Vous Pouvez Aider:</h2>

    <p>Donner de votre temps volontairement avec Open International ou à l’étranger
à l’école à Nioro au Sénégal.</p>
    <p>S'il vous plaîvisitez:</p>
<a id="visit" href="http://openinternational.org/donate">OPEN International</a>
</section>

<section id="temporary">
  <a id="history" href="accueil/historique.html">Historique</a>
  <a id="institutions" href="partenaires/open.html">Helping Groups</a>
</section>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>  
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
