<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Accueil</title>
<style type="text/css">
body { 
    text-align: center;
    background-color: #D2B48C; 
}
p#khady {
    border: groove;
    padding: 5px 5px 5px 5px;
    margin-left: 75px;
    margin-right: 75px;
}
section {
    text-align: left;
    margin-left: 233px; 
    margin-right: 233px;
    border: groove; 
    border-width: 10px;
}
h1 {
    color: #FF6600;
}
h2 {
    color: #FF6600;
}
ul.slideshow {
    display: table;
    list-style: none;
    width: 800px;
    height: 600px;
    overflow: hidden;
    position: relative;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}	
ul.slideshow li {
    position: absolute;
    left: 0;
    right: 0;
}
ul.slideshow li.show {
    z-index: 500;	
}
ul img {
    border: none;	
}
#slideshow-caption {
    width: 800px;
    height: 70px;
    position: absolute;
    bottom: 0;
    left: 0;	
    color: #fff;
    background: #000;
    z-index: 500;
}
#slideshow-caption .slideshow-caption-container {
    padding: 5px 10px;		
    z-index: 1000;
}
#slideshow-caption h3 {
    margin: 0;
    padding: 0;	
    font-size: 14px;
}
#slideshow-caption p {
    margin: 5px 0 0 0;
    padding: 0;
}
</style>
<script src="../jquery-current.min.js_2"></script>
<script src="./slideshow.js"></script>
<script>
$(document).ready(function() {		
    //Execute the slideShow, set speed for image transitions
    slideShow(4000);
});
</script>
</head>
<body>
<h1>Historique</h1>
<p id="khady">L'école Privée Adja Penda BA a été créée en Octobre 2009
par Madame LUSBY Khadidiatou WADE présidente d'Open International. L'école
avait démmaré avec deux salles de classes.</p>
<hr>
<section>
<h2>À Propos de L'école</h2>
<p>Collège Adja Penda Ba est situé dans la petite ville de Nioro, une région pauvre du Sénégal où les enfants ont peu d'occasions d'apprendre. Lorsque Khady Lusby, OPEN Intl. fondateur, a visité la bibliothèque de l'école secondaire de Nioro il ya quelques années, elle a trouvé une chambre marquée «bibliothèque», mais a été attristé d'apprendre qu'il n'avait que quelques livres. Comment les élèves attendus pour réussir dans une école où les manuels scolaires font défaut; elle a demandé, mais il n'y avait pas de réponse à une telle question. En utilisant ses économies, Khady a décidé de changer les choses. Elle a commencé à envoyer de l'argent à un ami à Dakar pour acheter des manuels scolaires requises utilisées pour aider les élèves dans les classes d'examen.
 
Jusqu'à récemment, le Collège Adja Penda Ba a été financée presque entièrement par Khady elle-même, avec des dons périodiques de ses amis. En 2010, cela a changé quand elle a fondé l'organisation à but non lucratif "OPEN international" dédié à l'éducation des enfants à Nioro et les villages de la région. Khady Lusby est président de l'Open international qui est administré par un conseil d'administration local et conseillers au Sénégal.</p>
</section>

<ul class="slideshow">
  <li class="show"><img id="founder" src="http://www.openinternational.org/wp-content/uploads/2011/05/about_tleft_large.png" width="800" height="600" title="Khady Lusby" alt="Khady Lusby"></li>
  <li><img src="http://www.openinternational.org/wp-content/uploads/2011/05/school_bleft_large.png" width="800" height="600" title="Beginning Work" alt="Beginning Work"></li>
  <li><img src="http://www.openinternational.org/wp-content/uploads/2011/05/school_tleft_large.png" width="800" height="600" title="Adja Penda Ba's First Class" alt="Adja Penda Ba's First Class"></li>
  <li><img src="http://www.openinternational.org/wp-content/uploads/2011/05/about_bright_large.png" width="800" height="600" title="A Classroom at Adja Penda Ba" alt="A Classroom at Adja Penda Ba"></li>
</ul>

<p><a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">
<img alt="Creative Commons License" style="border-width:0"
src="http://i.creativecommons.org/l/by/3.0/us/88x31.png"></a><br>
This work is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">
Creative Commons Attribution 3.0 United States License</a></p>

<footer>
<a href="../index.html">Maison</a>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
