<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Groupes et Institutions</title>
<style type="text/css">
body {
    text-align: center;
    background-color: #D2B48C;
}
p {
    font-weight: bold;
}
header h1 {
    color: #FF6600;
}
hr {
    margin-left: 400px;
    margin-right: 400px;
}
h2 {
    color: #FF6600;
}
section#open {
    border: ridge; 
}
section#open p {
    text-align: left;
}
section#mason {
    border: ridge;
}
section#mason p {
    text-align: left;
}
section#ideal {
    border: ridge;
}
section#ideal p {
    text-align: left;
}
section#career {
    border: ridge;
}
section#career p {
    text-align: left;
}
a#big:link {
    font-size: x-large;
    font-weight: bold;
    border: solid;
    border-width: 3px; 
    border-radius: 25px;
}
a#big:hover {
    color: #660099;
}
a:visited {
    color: #008080;
}
a#home:link {
    color: #000000;
}
footer#home {
    font-size: medium;
    position: bottom;
}
</style>
</head>

<body>

<header>
    <h1>Groupes et Institutions</h1>
</header>

<hr>

<section id="open"> 
  <a id="big" href="http://www.openinternational.org/">OPEN International</a>
    <p>OPEN International est l'organisation qui a fait tout le 
    projet possible. Kathy lusby est le fondateur de cette 
    organisation à but non lucratif. Des informations 
    complémentaires concernant l'école et la façon d'aider peut 
    être trouvée dans ce lien. En outre, vous pouvez faire un don 
    par le biais de ce site.</p> 
</section>

<section id="mason">
  <a id="big" href="http://www.fccps.org/gm/">George Mason High School Amnesty International Club</a>
    <p>Malheureusement, Amnesty International Club de George Mason n'a pas de site web, mais si vous suivez le lien ci-dessus, il vous amène à la page officielle de George Mason. Le George Mason Amnesty club a travaillé dur pour recueillir des fournitures et du matériel scolaire pour Adja Penda Ba, en 2013, ils se sont réunis 29 boîtes de fournitures! Un merci tout spécial à l'agent Rau pour son aide et ses conseils avec le Club Amnesty à la collecte des fournitures. </p>
</section>  

<section id="ideal">
  <a id="big" href="https://www.idealinnovations.com/">Ideal Innovations</a>
    <p> </p> 
</section>

<section id="career">
  <a id="big" href="http://www.apsva.us/Domain/1964">Arlington Career Center</a>
    <p>Le Centre de carriè Arlington a aidéhady et international ouvert tout au long de presque l'ensemble du processus. Jeff Elkner a é particulièment utile dans la poursuite de l'effort pour Adja Penda Ba.</p>
</section>

<footer id="home">
<a href="../index.html">Maison</a>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
